{
  "name": "autoliquid",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "sync-version": "node scripts/sync_version.mjs",
    "tauri": "node scripts/tauri.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
